# server
server.port = 8070
server.servlet.session.timeout=360000

# database (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=springuser
spring.datasource.password=1004

# VO location
mybatis.type-aliases-package=com.example.demo.vo

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml